<templateSet group="qilin">
  <template name="log" value="//TODO qilin $Date$&#10;Log.i(&quot;aaa&quot;,$LOG$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="LOG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zz" value="/**&#10; * desc: $TODO$ &lt;br/&gt;&#10; * time: $DATE$ &lt;br/&gt;&#10; * author: QiLin &lt;br/&gt;&#10; * since: V.$Version$ &lt;br/&gt;&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TODO" expression="blockCommentStart()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="Version" expression="blockCommentStart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>